PORT =6001
MONGO_URL=mongodb://localhost:27017/pennywise
GMAIL_ACCOUNT=oyeayodejioyebanji2003@gmail.com
GMAIL_PASSWORD=whhectyihcwojfbc
CLOUD_NAME=dapoayodeji123
API_KEY=384952962393847
API_SECRET=EdyI6BOHaHSWR2IjVJ2vR8S0SHg
JWT_SECRET=pennywise